<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="74" y="22">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">HomePage</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="74" y="117">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="5" inline="false">
        <value name="SCREEN">
          <block type="text" id="6">
            <field name="TEXT">StarJobTabs</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="71" y="220">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="8" inline="false">
        <value name="SCREEN">
          <block type="text" id="9">
            <field name="TEXT">ProfileEmployee</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="10" x="381" y="360">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="11" inline="false">
        <value name="SCREEN">
          <block type="text" id="12">
            <field name="TEXT">SearchResults</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="150" language-version="20"></yacodeblocks>
</xml>