<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="220" y="69">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">HomePage2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="39" x="253" y="177">
    <mutation component_type="ImagePicker" instance_name="ImagePicker1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">ImagePicker1</field>
    <statement name="DO">
      <block type="component_set_get" id="57" inline="false">
        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
        <field name="COMPONENT_SELECTOR">Image1</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="component_set_get" id="93">
            <mutation component_type="ImagePicker" set_or_get="get" property_name="Image" is_generic="false" instance_name="ImagePicker1"></mutation>
            <field name="COMPONENT_SELECTOR">ImagePicker1</field>
            <field name="PROP">Image</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="150" language-version="20"></yacodeblocks>
</xml>